<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KickoffLanding</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body  (scroll)="onScroll($event)">
 
  <main role="main">
    <app-root></app-root>
  </main>

</body>
</html>
